{
  "name": "xbox_fetch",
  "version": "1.0.0",
  "description": "",
  "main": "fetch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "request-promise": "^4.2.6"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "node-schedule": "^2.0.0",
    "nodemailer": "^6.6.3",
    "open": "^8.2.1",
    "puppeteer": "^10.2.0",
    "sound-play": "^1.1.0"
  }
}
